C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.csproj.AssemblyReference.cache
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.AssemblyInfoInputs.cache
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.AssemblyInfo.cs
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\Parcial3\Parcial3\bin\Debug\net7.0\Parcial3.exe
C:\Users\123\source\repos\Parcial3\Parcial3\bin\Debug\net7.0\Parcial3.deps.json
C:\Users\123\source\repos\Parcial3\Parcial3\bin\Debug\net7.0\Parcial3.runtimeconfig.json
C:\Users\123\source\repos\Parcial3\Parcial3\bin\Debug\net7.0\Parcial3.dll
C:\Users\123\source\repos\Parcial3\Parcial3\bin\Debug\net7.0\Parcial3.pdb
C:\Users\123\source\repos\Parcial3\Parcial3\bin\Debug\net7.0\LogicaIterador.dll
C:\Users\123\source\repos\Parcial3\Parcial3\bin\Debug\net7.0\LogicaIterador.pdb
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.csproj.CopyComplete
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.dll
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\refint\Parcial3.dll
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.pdb
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\Parcial3.genruntimeconfig.cache
C:\Users\123\source\repos\Parcial3\Parcial3\obj\Debug\net7.0\ref\Parcial3.dll
